# scylla-cdc-java

./: pom.xml
scylla-cdc-lib/: pom.xml
scylla-cdc-lib/src/main/java/com/datastax/driver/core/: PartitioningHelper.java
scylla-cdc-lib/src/main/java/com/datastax/driver/core/querybuilder/: ListSetIdxTimeUUIDAssignment.java
scylla-cdc-lib/src/main/java/com/scylladb/cdc/: Change.java  ChangeConsumer.java  Generation.java  GenerationMetadata.java  ScyllaCDC.java  Task.java
scylla-cdc-lib/src/main/java/com/scylladb/cdc/common/: FutureUtils.java  StreamId.java  TimeUtils.java
scylla-cdc-lib/src/main/java/com/scylladb/cdc/driver/: ClusterObserver.java  Reader.java
scylla-cdc-lib/src/main/java/com/scylladb/cdc/master/: GenerationsFetcher.java  Master.java
scylla-cdc-lib/src/main/java/com/scylladb/cdc/worker/: DelayedExecutor.java  GenerationEndTimestampFetcher.java  UpdateableGenerationMetadata.java  Worker.java
scylla-cdc-lib/src/main/java/com/scylladb/cdc/worker/fetchingwindow/: FetchingWindow.java  FetchingWindowFactory.java
scylla-cdc-lib/src/test/java/com/scylladb/cdc/common/: FutureUtilsTest.java
scylla-cdc-lib/src/test/java/com/scylladb/cdc/worker/: UpdateableGenerationMetadataTest.java
scylla-cdc-lib/src/test/java/com/scylladb/cdc/worker/fetchingwindow/: FetchingWindowFactory_ComputeFetchingWindowTest.java  FetchingWindowFactory_CreateFetchingWindowTest.java  FetchingWindowFactory_CropToLimitTest.java  FetchingWindowFactory_ExceedsLimitTest.java
scylla-cdc-printer/: pom.xml
scylla-cdc-printer/src/main/java/com/scylladb/scylla/cdc/printer/: Main.java
scylla-cdc-replicator/: pom.xml
scylla-cdc-replicator/src/main/java/com/scylladb/scylla/cdc/replicator/: Main.java
